---
## /* vim: set tabstop=2 softtabstop=2 shiftwidth=2 expandtab smarttab autoindent: */

- name: "Prepare"
  hosts: "all"
  tasks:
  - name: "Install build tools"
    package:
      name:
      - "git"
      - "make"
      - "findutils"
      state: "present"
  - name: "Install which"
    package:
      name:
      - "which"
      state: "present"
